<!DOCTYPE html>
<html lang=eng>
<head>
<title>Register</title>
<style>
body {
	font-family: Proxima Nova, Helvetica Neue, Arial, Helvetica, sans-serif;
	margin: 0;
	background-color:2B2B2B;
	font-style: normal;
	font-weight: 400;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background: #ddd;
}
.registerbtn {
  background-color: #2B2B2B;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.registerbtn:hover {
	background-color: #ddd;
	color: black; 
}
.signin {
  text-align: center;
}
</style>



</head>

<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Create an Account</h1>
    <p>Complete the required fields to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Create Account</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
</form>

</body>

</html>