<!DOCTYPE html>
<html lang=eng>
<head>
<title>Status</title>

<style>
body {
	font-family: Proxima Nova, Helvetica Neue, Arial, Helvetica, sans-serif;
	margin: 0;
	background-color:2B2B2B;
	font-style: normal;
	font-weight: 400;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 15px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.header {
	padding: 80px;
	text-align: center;
	background-color: #2B2B2B;
	color: white;
}

.header h1 {
	font-size: 40px;
}

.header MARQUEE {
	font-size: 22px;
}

.fakeimg {
	background-color: #ffffff;
	width: 80%;
}

.footer {
	padding: 10px;
	text-align: center;
	background: #2B2B2B;
	color: white;
}
</style>



</head>

<body>

	<div class="navbar">
		<a href="Home.html">Home</a> <a href="About.html">About</a> <a
			href="Status.html">Status</a> <a href="Login.html">Login</a> <a
			href="Register.html">Register</a>
	</div>

	<div class="header">
		<h1>Status Page</h1>
		<MARQUEE ONMOUSEOVER="this.stop()" ONMOUSEOUT="this.start()"
			BEHAVIOR="alternate">Scheduled Maintenance in Progress</MARQUEE>
	</div>

	<div class="fakeimg">
		<img
			src="https://media.noria.com/sites/Uploads/2018/12/20/77f079a4-5793-491e-b6f5-06cc808113a8_Images_ProactiveMaintenanceApproach_31035_1234x694_extra_large.jpeg">
	</div>

	<div class="footer">
		<h4>Contact us</h4>
		<h4>About</h4>
		<h4>Services</h4>
		<h4>Copyright© created 2022</h4>
	</div>


</body>

</html>

